# Environment variables for Django settings
# Copy this file to .env and customize values for your environment

# Debug mode (True for development, False for production)
DEBUG=False

# Secret key for Django (generate a new one for production)
SECRET_KEY=p5AYcy43r8Wi0ChlcvDh0YddX1UtcmxtqyQtRnFD85rIiQ3sjs30vwDy0Xfiv1Fvv7w=

# Database settings
DATABASE_URL=postgresql://trendzportal_user:your_password@localhost/trendzportal

# Security settings
SECURE_HSTS_SECONDS=31536000
SECURE_SSL_REDIRECT=True

# Domain settings
ALLOWED_HOSTS=localhost,20.173.49.190,portal.trendzqtr.com,127.0.0.1,almalika.trendzqtr.com
